::selection
  background: #141414

::-moz-selection
  background: #141414

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #141414
